<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card</title>
    <style>
        * {
            box-sizing: border-box;
            padding: 0;
            margin: 0;

        }

        ::-webkit-scrollbar {
            display: none;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            background-color: #181818;
            color: aqua;
        }

        .input {
            display: flex;
            flex-direction: column;
            height: 30vh;
            width: 50vw;
            justify-content: space-evenly;
            align-items: center;

        }

        input {
            width: 40%;
            height: 15%;
        }

        button {
            /* border: 2px solid red; */
            padding: .5rem 1rem;
            border-radius: 15px;
        }

        .maindiv {
            /* border: 2px solid red; */
            height: 70vh;
            width: 95vw;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            overflow-y: scroll;
            background-color: #181818;

        }

        .card {
            /* border: 2px solid red; */
            height: 200px;
            width: 400px;
            display: flex;
            justify-content: space-evenly;

            flex-direction: column;
            font-size: 20px;
            margin: 1rem;
            padding: .5rem;
            border-radius: 30px;
            width: fit-content;
            box-shadow: 35px 35px 68px 0px rgba(0, 0, 0, 0.5),
                inset -8px -8px 16px 0px rgba(0, 0, 0, 0.6),
                inset 0px 11px 28px 0px rgb(0, 0, 0);
            padding: 2rem 3rem;
            border-radius: 10px;
            font-size: 20px;
            background-color: #181818;
            color: white;
        }
    </style>
</head>

<body>
    <div class="input">
        <h1>Personal details</h1>
        <input id="name" type="text" placeholder="*Name">
        <input id="email" type="text" placeholder="*Email">
        <input id="number" type="text" placeholder="*Phone No.">
        <button onclick="save()">Save Details</button>
    </div>

    <script>
        var mainDiv = document.createElement("div")
        mainDiv.classList.add("maindiv")
        function save() {

            var div = document.createElement("div")
            div.classList.add("card")

            var name = document.getElementById("name").value
            var h1 = document.createElement("h2")
            var h1Text = document.createTextNode("Name :-" + name)
            h1.appendChild(h1Text)
            div.appendChild(h1)
            mainDiv.appendChild(div)
            document.body.appendChild(mainDiv)
            document.getElementById("name").value = " "

            var name = document.getElementById("email").value
            var h1 = document.createElement("h3")
            var h1Text = document.createTextNode("Email :- " + name)
            h1.appendChild(h1Text)
            div.appendChild(h1)
            mainDiv.appendChild(div)
            document.body.appendChild(mainDiv)
            document.getElementById("email").value = " "

            var name = document.getElementById("number").value
            var h1 = document.createElement("h3")
            var h1Text = document.createTextNode("Ph. no. :- " + name)
            h1.appendChild(h1Text)
            div.appendChild(h1)
            mainDiv.appendChild(div)
            document.body.appendChild(mainDiv)
            document.getElementById("number").value = " "
        }
    </script>
</body>

</html>